name: Periodic Health Check
on:
  # schedule:
  #   # * is a special character in YAML so you have to quote this string
  #   - cron:  '*/15 * * * *'
jobs:
  periodic_health_check:
    runs-on: ubuntu-18.04
    steps:
      - name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v1.2
  with:
    # Follow redirects, or just report success on 3xx status codes
    follow-redirect: no # Optional, defaults to "no"
    # Fail this action after this many failed attempts
    max-attempts: 3 # Optional, defaults to 1
    # Delay between retries
    retry-delay: 5s # Optional, only applicable to max-attempts > 1
